@inproceedings{Ashkan2009ClassifyingAC,
	title={Classifying and Characterizing Query Intent},
	author={Azin Ashkan and Charles L. A. Clarke and Eugene Agichtein and Qi Guo},
	booktitle={ECIR},
	year={2009}
}

@inproceedings{Hashemi2016QueryID,
	title={Query Intent Detection using Convolutional Neural Networks},
	author={Homa Baradaran Hashemi},
	year={2016}
}

@book{Jolliffe2002PCA,
	doi = {10.1007/b98835},
	url = {https://doi.org/10.1007/b98835},
	year  = {2002},
	publisher = {Springer-Verlag},
	title = {Principal Component Analysis},
	author = {I. T. Jolliffe}
}

@article{vanDerMaaten2008,
	added-at = {2015-06-19T12:07:15.000+0200},
	author = {van der Maaten, Laurens and Hinton, Geoffrey},
	biburl = {https://www.bibsonomy.org/bibtex/28b9aebb404ad4a4c6a436ea413550b30/lopusz_kdd},
	interhash = {370ba8b9e1909b61880a6f47c93bcd49},
	intrahash = {8b9aebb404ad4a4c6a436ea413550b30},
	journal = {Journal of Machine Learning Research},
	keywords = {dimensionality_reduction tSNE visualization},
	pages = {2579--2605},
	timestamp = {2015-08-19T15:19:11.000+0200},
	title = {Visualizing Data using {t-SNE}},
	url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html},
	volume = 9,
	year = 2008
}

@inbook{Roc71,
	added-at = {2008-09-29T18:25:59.000+0200},
	author = {Rocchio, J.J.},
	biburl = {https://www.bibsonomy.org/bibtex/236e5fad5e1a651f104e4e31e1aad527d/mcdiaz},
	file = {#F#},
	interhash = {c18d843e34fe4f8bd1d2438227857225},
	intrahash = {36e5fad5e1a651f104e4e31e1aad527d},
	keywords = {imported},
	timestamp = {2008-09-29T18:26:01.000+0200},
	title = {Relevance feedback in information retrieval},
	year = 1971
}

@article{Eckart1936,
	doi = {10.1007/bf02288367},
	url = {https://doi.org/10.1007/bf02288367},
	year  = {1936},
	month = {sep},
	publisher = {Springer Nature},
	volume = {1},
	number = {3},
	pages = {211--218},
	author = {Carl Eckart and Gale Young},
	title = {The approximation of one matrix by another of lower rank},
	journal = {Psychometrika}
}

@misc{Ramos1999,
	added-at = {2011-08-09T16:33:51.000+0200},
	author = {Ramos, Juan},
	biburl = {https://www.bibsonomy.org/bibtex/2e757decbf13ecf55dee0b5eae56f9ccd/reynares.e},
	interhash = {59140639220e47ed6a9636c3ee35ac1a},
	intrahash = {e757decbf13ecf55dee0b5eae56f9ccd},
	keywords = {ontology_learning},
	timestamp = {2013-05-16T22:34:47.000+0200},
	title = {Using TF-IDF to Determine Word Relevance in Document Queries},
	year = 1999
}

@techreport{ilprints422,
	number = {1999-66},
	month = {November},
	author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
	note = {Previous number = SIDL-WP-1999-0120},
	title = {The PageRank Citation Ranking: Bringing Order to the Web.},
	type = {Technical Report},
	publisher = {Stanford InfoLab},
	year = {1999},
	institution = {Stanford InfoLab},
	url = {http://ilpubs.stanford.edu:8090/422/},
	abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}

@inproceedings{Koshman2006VisualizationbasedIR,
	title={Visualization-based information retrieval on the Web},
	author={Sherry Koshman},
	year={2006}
}

@book{Manning:2008:IIR:1394399,
 author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
 title = {Introduction to Information Retrieval},
 year = {2008},
 isbn = {0521865719, 9780521865715},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{Xu1996QueryEU,
  title={Query Expansion Using Local and Global Document Analysis},
  author={Jinxi Xu and W. Bruce Croft},
  journal={SIGIR Forum},
  year={1996},
  volume={51},
  pages={168-175}
}

@inproceedings{Qiu1993ConceptBQ,
  title={Concept Based Query Expansion},
  author={Yonggang Qiu and Hans-Peter Frei},
  booktitle={SIGIR},
  year={1993}
}

@article{Schtze1997ACT,
  title={A Cooccurrence-Based Thesaurus and Two Applications to Information Retrieval},
  author={Hinrich Sch{\"u}tze and Jan O. Pedersen},
  journal={Inf. Process. Manage.},
  year={1997},
  volume={33},
  pages={307-318}
}

@inproceedings{Lv2010PositionalRM,
  title={Positional relevance model for pseudo-relevance feedback},
  author={Yuanhua Lv and ChengXiang Zhai},
  booktitle={SIGIR},
  year={2010}
}

@inproceedings{Newsam2001CategorybasedIR,
  title={Category-based image retrieval},
  author={Shawn D. Newsam and Baris Sumengen and B. S. Manjunath},
  booktitle={ICIP},
  year={2001}
}

@inproceedings{Novkov2006MultidimensionalCI,
  title={Multidimensional clusters in RadViz},
  author={Lenka Nov{\'a}kov{\'a} and Olga Step{\'a}nkov{\'a}},
  year={2006}
}

@article{Carpineto2009ASO,
  title={A survey of Web clustering engines},
  author={Claudio Carpineto and Stanislaw Osinski and Giovanni Romano and Dawid Weiss},
  journal={ACM Comput. Surv.},
  year={2009},
  volume={41},
  pages={17:1-17:38}
}

@article{edseee.529183520090101,
Abstract = {In this paper, we propose the “added” use of proximity search to a web search query for narrowing down the set of documents returned as answers to a keyword based search query. This approach adds value to web search query results by allowing users to better express what they are looking for. Most of the current search engines provide limited proximity search behaviour such as allowing only two query terms. While there are many algorithms for k-word near proximity search, there is no work for k-word ordered proximity search. This paper presents (a) a new algorithm for k-word ordered proximity search in a document, which runs in O(nlogk) time per document where n is the number of words (terms) in the document, and k is the number of query terms in a query, (b) enhancements to ranking techniques related to proximity search, and (c) a suggestion involving frequent combinations of query terms in order to help users locate the desired documents more accurately.},
ISSN = {978-1-4244-5021-3},
Journal = {2009 24th International Symposium on Computer and Information Sciences, Computer and Information Sciences, 2009. ISCIS 2009. 24th International Symposium on},
Keywords = {Search engines, Web search, Databases, Heuristic algorithms, web search engines, proximity search, web search},
Pages = {123},
Title = {Efficient k-word proximity search.},
URL = {https://login.ezproxy.uniroma1.it/login?url=https://search-ebscohost-com.ezproxy.uniroma1.it/login.aspx?direct=true&db=edseee&AN=edseee.5291835&lang=it&site=eds-live&scope=site},
Year = {2009},
}

@inproceedings{Croft1991TheUO,
  title={The Use of Phrases and Structured Queries in Information Retrieval},
  author={W. Bruce Croft and Howard R. Turtle and David D. Lewis},
  booktitle={SIGIR},
  year={1991}
}

@inproceedings{Panev2014PhraseQW,
  title={Phrase Queries with Inverted + Direct Indexes},
  author={Kiril Panev and Klaus Berberich},
  booktitle={WISE},
  year={2014}
}

@inproceedings{Bahle2002EfficientPQ,
  title={Efficient phrase querying with an auxiliary index},
  author={Dirk Bahle and Hugh E. Williams and Justin Zobel},
  booktitle={SIGIR},
  year={2002}
}